<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_mjyd8Ho1Eem058iEWYHpfg" entityName="UsageScenario">
    <scenarioBehaviour_UsageScenario id="_qGtLEHo1Eem058iEWYHpfg" entityName="ControllTemperature">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_qGtyIHo1Eem058iEWYHpfg" successor="_zA0t8HpXEemgmLWa48aZ0w"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_qGtyIXo1Eem058iEWYHpfg" predecessor="_zA0t8HpXEemgmLWa48aZ0w"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_zA0t8HpXEemgmLWa48aZ0w" entityName="EntryLevelSystemCall1" successor="_qGtyIXo1Eem058iEWYHpfg" predecessor="_qGtyIHo1Eem058iEWYHpfg">
        <providedRole_EntryLevelSystemCall href="distributed.system#_3afJwHo_Eem058iEWYHpfg"/>
        <operationSignature__EntryLevelSystemCall href="distributed.repository#_a9cBsHo8Eem058iEWYHpfg"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="0.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
