<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="__HObsHouEemAx50lmP1uKQ" entityName="FoodDispensor">
    <scenarioBehaviour_UsageScenario id="_B7QpkHovEemAx50lmP1uKQ" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_B7RQoHovEemAx50lmP1uKQ" successor="_FDdroHpmEemgmLWa48aZ0w"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_B7RQoXovEemAx50lmP1uKQ" predecessor="_FDdroHpmEemgmLWa48aZ0w"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FDdroHpmEemgmLWa48aZ0w" entityName="EntryLevelSystemCall1" successor="_B7RQoXovEemAx50lmP1uKQ" predecessor="_B7RQoHovEemAx50lmP1uKQ">
        <providedRole_EntryLevelSystemCall href="distributed.system#_3afJwHo_Eem058iEWYHpfg"/>
        <operationSignature__EntryLevelSystemCall href="distributed.repository#_XP9N4Ho9Eem058iEWYHpfg"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="100">
      <thinkTime_ClosedWorkload specification="60"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_3CwRUHWAEemfQOmpAt9o7Q" entityName="FiltrationRegulation">
    <scenarioBehaviour_UsageScenario id="_DEu1cHWBEemfQOmpAt9o7Q" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_DEvcgHWBEemfQOmpAt9o7Q" successor="_C75iMHpmEemgmLWa48aZ0w"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_DEvcgXWBEemfQOmpAt9o7Q" predecessor="_C75iMHpmEemgmLWa48aZ0w"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_C75iMHpmEemgmLWa48aZ0w" entityName="EntryLevelSystemCall1" successor="_DEvcgXWBEemfQOmpAt9o7Q" predecessor="_DEvcgHWBEemfQOmpAt9o7Q">
        <providedRole_EntryLevelSystemCall href="distributed.system#_3afJwHo_Eem058iEWYHpfg"/>
        <operationSignature__EntryLevelSystemCall href="distributed.repository#_V2s78Ho9Eem058iEWYHpfg"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="100">
      <thinkTime_ClosedWorkload specification="30"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_jiS-gGtxEemeqq0TqWrLYQ" entityName="TemperatureRegulation">
    <scenarioBehaviour_UsageScenario id="_mGjrAGtxEemeqq0TqWrLYQ" entityName="TempRegulation">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_mGkSEGtxEemeqq0TqWrLYQ" successor="_A3hPoHpmEemgmLWa48aZ0w"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_mGkSEWtxEemeqq0TqWrLYQ" predecessor="_A3hPoHpmEemgmLWa48aZ0w"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_A3hPoHpmEemgmLWa48aZ0w" entityName="EntryLevelSystemCall1" successor="_mGkSEWtxEemeqq0TqWrLYQ" predecessor="_mGkSEGtxEemeqq0TqWrLYQ">
        <providedRole_EntryLevelSystemCall href="distributed.system#_3afJwHo_Eem058iEWYHpfg"/>
        <operationSignature__EntryLevelSystemCall href="distributed.repository#_a9cBsHo8Eem058iEWYHpfg"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="100">
      <thinkTime_ClosedWorkload specification="10"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
