<?xml version="1.0" encoding="ASCII"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_bCsZUHo1Eem058iEWYHpfg" entityName="New Allocation">
  <targetResourceEnvironment_Allocation href="common.resourceenvironment#/"/>
  <system_Allocation href="distributed.system#_424d0GtuEemeqq0TqWrLYQ"/>
  <allocationContexts_Allocation id="_b4FvQHpAEem058iEWYHpfg" entityName="Allocation_Assembly_IoTAquarium">
    <resourceContainer_AllocationContext href="common.resourceenvironment#_Vz3xkGtvEemeqq0TqWrLYQ"/>
    <assemblyContext_AllocationContext href="distributed.system#_BWW9AHpAEem058iEWYHpfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y-zc4HpfEemgmLWa48aZ0w" entityName="Allocation_Assembly_JobBalancer">
    <resourceContainer_AllocationContext href="common.resourceenvironment#_c_IM0HV_EemfQOmpAt9o7Q"/>
    <assemblyContext_AllocationContext href="distributed.repository#_zqaOwHpdEemgmLWa48aZ0w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZuqzkHpfEemgmLWa48aZ0w" entityName="Allocation_Assembly_PHService">
    <resourceContainer_AllocationContext href="common.resourceenvironment#_c_IM0HV_EemfQOmpAt9o7Q"/>
    <assemblyContext_AllocationContext href="distributed.repository#_9Fwu4HpdEemgmLWa48aZ0w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aMuokHpfEemgmLWa48aZ0w" entityName="Allocation_Assembly_FoodService">
    <resourceContainer_AllocationContext href="common.resourceenvironment#_c_IM0HV_EemfQOmpAt9o7Q"/>
    <assemblyContext_AllocationContext href="distributed.repository#_70vL4HpdEemgmLWa48aZ0w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_abXhgHpfEemgmLWa48aZ0w" entityName="Allocation_Assembly_CleaningService">
    <resourceContainer_AllocationContext href="common.resourceenvironment#_c_IM0HV_EemfQOmpAt9o7Q"/>
    <assemblyContext_AllocationContext href="distributed.repository#_66BQEHpdEemgmLWa48aZ0w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aov2MHpfEemgmLWa48aZ0w" entityName="Allocation_Assembly_TemperatureService">
    <resourceContainer_AllocationContext href="common.resourceenvironment#_c_IM0HV_EemfQOmpAt9o7Q"/>
    <assemblyContext_AllocationContext href="distributed.repository#_3YEMQHpdEemgmLWa48aZ0w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
